m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Evan/Documents/S24/5724/ECE5724/Homework2-2024
vand_n
Z0 !s110 1708903410
!i10b 1
!s100 [EkQTn_?>zmUXPo:Y^FDe2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IN9S[o:XN>[cO=>9]KR1KL2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Evan/Documents/S24/5724/ECE5724/Homework3-2024-1
Z4 w1708651312
Z5 8C:/Users/Evan/Documents/S24/5724/ECE5724/Homework3-2024-1/component_library.v
Z6 FC:/Users/Evan/Documents/S24/5724/ECE5724/Homework3-2024-1/component_library.v
!i122 33
L0 40 19
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1708903410.000000
Z9 !s107 C:/Users/Evan/Documents/S24/5724/ECE5724/Homework3-2024-1/component_library.v|
Z10 !s90 -reportprogress|300|-work|c5315_automatic|-stats=none|C:/Users/Evan/Documents/S24/5724/ECE5724/Homework3-2024-1/component_library.v|
!i113 1
Z11 o-work c5315_automatic
Z12 tCvgOpt 0
vbufg
R0
!i10b 1
!s100 Hi0aHc9WIVaBjh2RTBNj11
R1
IcGHJV6@ld@Yf[?8XPI=LT2
R2
R3
R4
R5
R6
!i122 33
L0 10 8
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vc5315_net
R0
!i10b 1
!s100 do84Go`;EAQ@5k15DZU[E0
R1
Ie[=O<R9d5NXVbdc6OSSc10
R2
R3
R4
8C:/Users/Evan/Documents/S24/5724/ECE5724/Homework3-2024-1/c5315_net.v
FC:/Users/Evan/Documents/S24/5724/ECE5724/Homework3-2024-1/c5315_net.v
!i122 31
L0 7 6554
R7
r1
!s85 0
31
!s108 1708903409.000000
!s107 C:/Users/Evan/Documents/S24/5724/ECE5724/Homework3-2024-1/c5315_net.v|
!s90 -reportprogress|300|-work|c5315_automatic|-stats=none|C:/Users/Evan/Documents/S24/5724/ECE5724/Homework3-2024-1/c5315_net.v|
!i113 1
R11
R12
vc5315_tb
!s110 1708915053
!i10b 1
!s100 f>UDgaeFVLah_idFH>EM]2
R1
I_Pb2<lf:0WzE@N[@5=YDO0
R2
R3
w1708915044
8C:/Users/Evan/Documents/S24/5724/ECE5724/Homework3-2024-1/c5315_tb.v
FC:/Users/Evan/Documents/S24/5724/ECE5724/Homework3-2024-1/c5315_tb.v
!i122 40
L0 3 722
R7
r1
!s85 0
31
!s108 1708915053.000000
!s107 C:/Users/Evan/Documents/S24/5724/ECE5724/Homework3-2024-1/c5315_tb.v|
!s90 -reportprogress|300|-work|c5315_automatic|-stats=none|C:/Users/Evan/Documents/S24/5724/ECE5724/Homework3-2024-1/c5315_tb.v|
!i113 1
R11
R12
vdff
R0
!i10b 1
!s100 nS[WH2`1EhoOd7[V`ofCK3
R1
In>RGYQCWk]Az[UJNz:MTa2
R2
R3
R4
R5
R6
!i122 33
L0 256 22
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vfanout_n
R0
!i10b 1
!s100 n;mUVDNDnBYD]Ih8PJLbf1
R1
IedQ:?9jZ[9E4Kb5EcXd`60
R2
R3
R4
R5
R6
!i122 33
L0 196 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vnand_n
R0
!i10b 1
!s100 HkSk_=c]7E8XzfzTSaFE@2
R1
I?l4B7TBb0X78E7bKEZ[M<2
R2
R3
R4
R5
R6
!i122 33
L0 92 19
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vnor_n
R0
!i10b 1
!s100 AU@aUWS0QWLz7]oNc<TgP3
R1
IW[X<ARAIH9fU^?QJ15lkW1
R2
R3
R4
R5
R6
!i122 33
L0 118 19
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vnotg
R0
!i10b 1
!s100 FV>cSEiH0ER:L6OEl3]o^0
R1
IgFBk:2U0d^0VPL5FA0A053
R2
R3
R4
R5
R6
!i122 33
L0 25 8
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vor_n
R0
!i10b 1
!s100 N[=I[Nza84EOO77RM_GTM2
R1
I6gF1JPbJKQZ;eP4_aQoMd0
R2
R3
R4
R5
R6
!i122 33
L0 66 19
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vpin
R0
!i10b 1
!s100 J=2;a4UJU2iGcLhCdQTaI3
R1
ISBMNJ50QDmoikD<KP^Jo81
R2
R3
R4
R5
R6
!i122 33
L0 217 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vpout
R0
!i10b 1
!s100 Ph2=^nnc61`<j7MT^J_Z02
R1
I<O5T[d:TXXbG8j6OmKAIj2
R2
R3
R4
R5
R6
!i122 33
L0 238 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vxnor_n
R0
!i10b 1
!s100 ?J9i>1zQ@M7nO5HVLV3gV0
R1
Izo7oCoGzdXSfRbD1IMzQH2
R2
R3
R4
R5
R6
!i122 33
L0 170 19
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vxor_n
R0
!i10b 1
!s100 >CA6VKD8VSUhco5Je:gP[2
R1
I_<NI[OBRXMY[c@5S@?jGA1
R2
R3
R4
R5
R6
!i122 33
L0 144 19
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
