m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Evan/Documents/S24/5724/ECE5724/Homework3-2024-1
vand_n
Z0 !s110 1710520378
!i10b 1
!s100 [EkQTn_?>zmUXPo:Y^FDe2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ID8h]fnS4znZYLGHdhWRH=1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Evan/Documents/S24/5724/ECE5724/Homework4-2024
Z4 w1710185920
Z5 8C:/Users/Evan/Documents/S24/5724/ECE5724/Homework4-2024/component_library.v
Z6 FC:/Users/Evan/Documents/S24/5724/ECE5724/Homework4-2024/component_library.v
!i122 0
L0 40 19
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1710520378.000000
Z9 !s107 C:/Users/Evan/Documents/S24/5724/ECE5724/Homework4-2024/component_library.v|
Z10 !s90 -reportprogress|300|-work|ssc|-stats=none|C:/Users/Evan/Documents/S24/5724/ECE5724/Homework4-2024/component_library.v|
!i113 1
Z11 o-work ssc
Z12 tCvgOpt 0
vbufg
R0
!i10b 1
!s100 Hi0aHc9WIVaBjh2RTBNj11
R1
ITOK7W=zkf@2L6kFhS0Oh]1
R2
R3
R4
R5
R6
!i122 0
L0 10 8
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vdff
R0
!i10b 1
!s100 nS[WH2`1EhoOd7[V`ofCK3
R1
I;g05Qa0aNblNLFI;j1CJ:0
R2
R3
R4
R5
R6
!i122 0
L0 256 22
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vfanout_n
R0
!i10b 1
!s100 n;mUVDNDnBYD]Ih8PJLbf1
R1
IU]_<1RLzUIB?cGDo2j1gQ1
R2
R3
R4
R5
R6
!i122 0
L0 196 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vnand_n
R0
!i10b 1
!s100 HkSk_=c]7E8XzfzTSaFE@2
R1
IOPIPbLB@E[iWFmz4bmKg=0
R2
R3
R4
R5
R6
!i122 0
L0 92 19
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vnor_n
R0
!i10b 1
!s100 AU@aUWS0QWLz7]oNc<TgP3
R1
I2TmU<K4DLL^MKlW1I^Ufc0
R2
R3
R4
R5
R6
!i122 0
L0 118 19
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vnotg
R0
!i10b 1
!s100 FV>cSEiH0ER:L6OEl3]o^0
R1
IGL?ShV:RXj?m5]>CR4BOS2
R2
R3
R4
R5
R6
!i122 0
L0 25 8
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vor_n
R0
!i10b 1
!s100 N[=I[Nza84EOO77RM_GTM2
R1
IV;6XTcc[VCa>^0DM7kQiQ0
R2
R3
R4
R5
R6
!i122 0
L0 66 19
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vpin
R0
!i10b 1
!s100 J=2;a4UJU2iGcLhCdQTaI3
R1
Ig``3ZFh;;?fSPkLX2i^`:1
R2
R3
R4
R5
R6
!i122 0
L0 217 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vpout
R0
!i10b 1
!s100 Ph2=^nnc61`<j7MT^J_Z02
R1
IU`9CPNWFiE<iMU`UQTEe?3
R2
R3
R4
R5
R6
!i122 0
L0 238 14
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vSSC_net
R0
!i10b 1
!s100 nnCBhEG6R_G^SdhKA?<T30
R1
IPKaHhhYi]ofRf^T?Wo@_h1
R2
R3
w1710261790
8C:/Users/Evan/Documents/S24/5724/ECE5724/Homework4-2024/netlist_SSC_V1.v
FC:/Users/Evan/Documents/S24/5724/ECE5724/Homework4-2024/netlist_SSC_V1.v
!i122 1
L0 7 1566
R7
r1
!s85 0
31
R8
!s107 C:/Users/Evan/Documents/S24/5724/ECE5724/Homework4-2024/netlist_SSC_V1.v|
!s90 -reportprogress|300|-work|ssc|-stats=none|C:/Users/Evan/Documents/S24/5724/ECE5724/Homework4-2024/netlist_SSC_V1.v|
!i113 1
R11
R12
n@s@s@c_net
vVTester
!s110 1710520668
!i10b 1
!s100 2MYQo6JA4PkLSYAa`>]iF0
R1
I47aN_ZTZ?nDehdPk5?R_@0
R2
R3
w1710520657
8C:/Users/Evan/Documents/S24/5724/ECE5724/Homework4-2024/VTester.v
FC:/Users/Evan/Documents/S24/5724/ECE5724/Homework4-2024/VTester.v
!i122 4
L0 3 117
R7
r1
!s85 0
31
!s108 1710520668.000000
!s107 C:/Users/Evan/Documents/S24/5724/ECE5724/Homework4-2024/VTester.v|
!s90 -reportprogress|300|-work|ssc|-stats=none|C:/Users/Evan/Documents/S24/5724/ECE5724/Homework4-2024/VTester.v|
!i113 1
R11
R12
n@v@tester
vxnor_n
R0
!i10b 1
!s100 ?J9i>1zQ@M7nO5HVLV3gV0
R1
IWdCj5A1FmUJ`K^h4OPzgk1
R2
R3
R4
R5
R6
!i122 0
L0 170 19
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vxor_n
R0
!i10b 1
!s100 >CA6VKD8VSUhco5Je:gP[2
R1
IgbbA<4gioR`[Lb7JYWfHX2
R2
R3
R4
R5
R6
!i122 0
L0 144 19
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
