m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Evan/Documents/S24/5724/ECE5724/Homework2-2024
vand_n
Z1 !s110 1708291937
!i10b 1
!s100 [EkQTn_?>zmUXPo:Y^FDe2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKgZ:zBXoCH;4>MgTb=[NR0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1708283654
Z5 8C:/Users/Evan/Documents/S24/5724/ECE5724/Homework2-2024/component_library.v
Z6 FC:/Users/Evan/Documents/S24/5724/ECE5724/Homework2-2024/component_library.v
!i122 2
L0 40 19
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1708291937.000000
!s107 C:/Users/Evan/Documents/S24/5724/ECE5724/Homework2-2024/component_library.v|
Z9 !s90 -reportprogress|300|-work|c5315|-stats=none|C:/Users/Evan/Documents/S24/5724/ECE5724/Homework2-2024/component_library.v|
!i113 1
Z10 o-work c5315
Z11 tCvgOpt 0
vbufg
R1
!i10b 1
!s100 Hi0aHc9WIVaBjh2RTBNj11
R2
IledMaU]fKDYllDBgg[aYI3
R3
R0
R4
R5
R6
!i122 2
L0 10 8
R7
r1
!s85 0
31
R8
Z12 !s107 C:/Users/Evan/Documents/S24/5724/ECE5724/Homework2-2024/component_library.v|
R9
!i113 1
R10
R11
vc5315_net
R1
!i10b 1
!s100 do84Go`;EAQ@5k15DZU[E0
R2
I8jO?SA<gcl>AFm:oAK_^F3
R3
R0
w1708283457
8C:/Users/Evan/Documents/S24/5724/ECE5724/Homework2-2024/c5315_net_V1.v
FC:/Users/Evan/Documents/S24/5724/ECE5724/Homework2-2024/c5315_net_V1.v
!i122 0
L0 7 6554
R7
r1
!s85 0
31
!s108 1708291936.000000
!s107 C:/Users/Evan/Documents/S24/5724/ECE5724/Homework2-2024/c5315_net_V1.v|
!s90 -reportprogress|300|-work|c5315|-stats=none|C:/Users/Evan/Documents/S24/5724/ECE5724/Homework2-2024/c5315_net_V1.v|
!i113 1
R10
R11
vc5315_tb
R1
!i10b 1
!s100 T[VV8z:L_I@RdMEILZBS93
R2
IzGz0_c`=2F5AHU`S]IPmL2
R3
R0
w1708291601
8C:/Users/Evan/Documents/S24/5724/ECE5724/Homework2-2024/c5315_tb.v
FC:/Users/Evan/Documents/S24/5724/ECE5724/Homework2-2024/c5315_tb.v
!i122 1
L0 3 681
R7
r1
!s85 0
31
R8
!s107 C:/Users/Evan/Documents/S24/5724/ECE5724/Homework2-2024/c5315_tb.v|
!s90 -reportprogress|300|-work|c5315|-stats=none|C:/Users/Evan/Documents/S24/5724/ECE5724/Homework2-2024/c5315_tb.v|
!i113 1
R10
R11
vdff
R1
!i10b 1
!s100 nS[WH2`1EhoOd7[V`ofCK3
R2
IcD6YQ8_F=NQUkP0:bZ<ZE2
R3
R0
R4
R5
R6
!i122 2
L0 256 22
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vfanout_n
R1
!i10b 1
!s100 n;mUVDNDnBYD]Ih8PJLbf1
R2
IMkBmbb<5iHk>24G3m<8mV1
R3
R0
R4
R5
R6
!i122 2
L0 196 14
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vnand_n
R1
!i10b 1
!s100 HkSk_=c]7E8XzfzTSaFE@2
R2
II`FLc]Fdmo6>[JUGQOA741
R3
R0
R4
R5
R6
!i122 2
L0 92 19
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vnor_n
R1
!i10b 1
!s100 AU@aUWS0QWLz7]oNc<TgP3
R2
I8:^^o84_=FX36`AL?1ndD3
R3
R0
R4
R5
R6
!i122 2
L0 118 19
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vnotg
R1
!i10b 1
!s100 FV>cSEiH0ER:L6OEl3]o^0
R2
Ie[i@Q6K4a>9DDd78;F7me0
R3
R0
R4
R5
R6
!i122 2
L0 25 8
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vor_n
R1
!i10b 1
!s100 N[=I[Nza84EOO77RM_GTM2
R2
IPnB@3CLQMfHF=c@nd@ZKj0
R3
R0
R4
R5
R6
!i122 2
L0 66 19
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vpin
R1
!i10b 1
!s100 J=2;a4UJU2iGcLhCdQTaI3
R2
I[mP?Mml`MBKe4O]k`S57;3
R3
R0
R4
R5
R6
!i122 2
L0 217 14
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vpout
R1
!i10b 1
!s100 Ph2=^nnc61`<j7MT^J_Z02
R2
I4PK98h;:W4f7z3>38lz4K2
R3
R0
R4
R5
R6
!i122 2
L0 238 14
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vxnor_n
R1
!i10b 1
!s100 ?J9i>1zQ@M7nO5HVLV3gV0
R2
IU6z77kcRoF7XFn@LW3N`N0
R3
R0
R4
R5
R6
!i122 2
L0 170 19
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vxor_n
R1
!i10b 1
!s100 >CA6VKD8VSUhco5Je:gP[2
R2
IF?mKh`5meiCh65l@dP2Xn0
R3
R0
R4
R5
R6
!i122 2
L0 144 19
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
